FROM python:3.11-slim AS builder
WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends build-essential libpq-dev && rm -rf /var/lib/apt/lists/*
RUN python -m venv /opt/venv
ENV PATH=/opt/venv/bin:$PATH
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn>=21.2.0

FROM python:3.11-slim
RUN apt-get update && apt-get install -y --no-install-recommends libpq5 curl ca-certificates && rm -rf /var/lib/apt/lists/*
RUN useradd -m -u 1001 app
WORKDIR /app
COPY --from=builder --chown=app:app /opt/venv /opt/venv
ENV PATH=/opt/venv/bin:$PATH
ENV HF_HOME=/home/app/.cache/huggingface
COPY --chown=app:app . .
COPY --chown=app:app entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
USER app
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD curl -fsS http://localhost:8000/healthz || exit 1
ENTRYPOINT ["/entrypoint.sh"]
CMD ["gunicorn", "app.main:app", "-k", "uvicorn.workers.UvicornWorker", "-w", "2", "--preload", "--proxy-headers", "--forwarded-allow-ips=nginx", "--access-logfile", "/dev/null", "--bind", "0.0.0.0:8000"]